PORT = 3000
MONGODB_URI = mongodb+srv://soumen:< db_password >@cluster0.ldsfuny.mongodb.net/
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = 128
ACCESS_TOKEN_EXPIRY = 5d
REFRESH_TOKEN_SECRET = 12564
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRATE = 